# gesture

./: .env  .gitignore  Dockerfile  README.md  config.py  database.py  dependencies.py  main.py  models.py  requirements.txt  schemas.py  update_hand_landmarks.csv
android/: gradle.properties  local.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: config.py
app/cache_dir/: update_hand_landmarks.csv
app/routes/: train_routes.py
app/services/: convert_services.py
app/utils/: model_io.py
basic_models/: 1747585886_cfdb7c6f_test_hand_landmarks.npy  basic_gesture_model_cnn.h5  basic_test_hand_landmarks.npy  basic_train_hand_landmarks.npy  update_1747495827_358c71db_model_cnn.h5  update_1747545332_b89f4377_model_cnn.h5  update_1747545332_b89f4377_test_hand_landmarks.npy  update_1747545332_b89f4377_train_hand_landmarks.npy  update_1747546811_5ace634e_model_cnn.h5  update_1747546811_5ace634e_test_hand_landmarks.npy  update_1747546811_5ace634e_train_hand_landmarks.npy  update_1747548112_fd37fea3_model_cnn.h5  update_1747548112_fd37fea3_test_hand_landmarks.npy  update_1747584757_ab929ee7_model_cnn.h5  update_aa_1744474401_ada028df_label_index_map.json  update_hand_landmark.csv  update_hand_landmarks.csv  update_label_map.json
data/: train_data.npy
models/: 1747644104_f830a933_cnn.tflite  1747644104_f830a933_model_cnn.h5  1747644104_f830a933_test_hand_landmarks.npy  1747645865_e5fc0b8a_cnn.tflite  1747645865_e5fc0b8a_model_cnn.h5  basic_gesture_model_cnn.h5  basic_hand_landmarks.csv  basic_test_hand_landmarks.npy  basic_train_hand_landmarks.npy  gesture_model_cnn.h5
models_cache/: gesture_model_cnn.h5
new_models/: 1747585886_cfdb7c6f_cnn.tflite  1747585886_cfdb7c6f_model_cnn.h5  1747585886_cfdb7c6f_train_hand_landmarks.npy  1747585951_f17f45a9_cnn.tflite  1747585951_f17f45a9_model_cnn.h5  update_1747495611_afd86568_model_cnn.h5  update_1747495611_afd86568_train_hand_landmarks.npy  update_1747495827_358c71db_cnn.tflite  update_1747495991_a8c878fd_cnn.tflite  update_1747495991_a8c878fd_model_cnn.h5  update_1747548112_fd37fea3_cnn.tflite  update_1747548112_fd37fea3_train_hand_landmarks.npy  update_1747548459_30b67725_cnn.tflite  update_1747548459_30b67725_model_cnn.h5  update_1747548459_30b67725_test_hand_landmarks.npy  update_1747548459_30b67725_train_hand_landmarks.npy  update_1747549640_cf206935_cnn.tflite  update_1747549640_cf206935_model_cnn.h5  update_1747549640_cf206935_test_hand_landmarks.npy  update_1747549640_cf206935_train_hand_landmarks.npy  update_1747552329_bc81e295_test_hand_landmarks.npy  update_1747552329_bc81e295_train_hand_landmarks.npy  update_1747552538_3d9f93ab_test_hand_landmarks.npy  update_1747552538_3d9f93ab_train_hand_landmarks.npy  update_1747552651_ece24c4c_cnn.tflite  update_1747552651_ece24c4c_model_cnn.h5  update_1747552651_ece24c4c_test_hand_landmarks.npy  update_1747552651_ece24c4c_train_hand_landmarks.npy  update_1747552776_e8224c92_cnn.tflite  update_1747552776_e8224c92_model_cnn.h5  update_1747552776_e8224c92_test_hand_landmarks.npy  update_1747552776_e8224c92_train_hand_landmarks.npy  update_1747552821_f1e200a8_cnn.tflite  update_1747552821_f1e200a8_model_cnn.h5  update_1747552821_f1e200a8_test_hand_landmarks.npy  update_1747552821_f1e200a8_train_hand_landmarks.npy  update_1747552922_3388e81e_cnn.tflite  update_1747552922_3388e81e_model_cnn.h5  update_1747552922_3388e81e_test_hand_landmarks.npy  update_1747552922_3388e81e_train_hand_landmarks.npy  (+128 more)
routes/: model_routes.py  tarin_routes.py
server/: .env  .gitignore  requirements.txt
server/app/: database.py  main.py
services/: convert_services.py  firebase_service.py  live_test_service.py  model_service.py  train_service.py  update_moddel_service.py
utils/: config.py  model_builder.py  model_io.py  models.py  preprocessing.py
(+266 files in other folders)
