<resources xmlns:tools="http://schemas.android.com/tools">
    <!--    &lt;!&ndash; Base application theme. &ndash;&gt;-->
    <!--    <style name="Base.Theme.AirCommand" parent="Theme.Material3.DayNight.NoActionBar">-->
    <!--        &lt;!&ndash; Customize your light theme here. &ndash;&gt;-->
    <!--        &lt;!&ndash; <item name="colorPrimary">@color/my_light_primary</item> &ndash;&gt;-->
    <!--    </style>-->

    <!--    <style name="Theme.AirCommand" parent="Base.Theme.AirCommand" />-->
</resources>