<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@drawable/bg_alert_dialog"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_rounded_dialog"
        android:gravity="center"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/resetgif"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="🥺 제스처 초기화가 완료되었습니다. 😭"
            android:textSize="13sp"
            android:lineSpacingExtra="6dp"
            android:textColor="#3C3C3C"
            android:gravity="center"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_go_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="메인화면으로 넘어가기"
            android:layout_marginTop="7dp"
            android:textSize="12sp"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/colorPrimary"
            app:cornerRadius="16dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            app:backgroundTint="@color/cardview_light_background"/>
        </LinearLayout>
    </LinearLayout>
