<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_ui_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <!-- 좌우 통계 -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/header_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 프로필 이미지 -->
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="8dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"
            android:transitionName="logo_transition"
            android:src="@mipmap/ic_intro_icon" />

        <!-- 이름 -->
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Air Command"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- 역할 -->
        <TextView
            android:id="@+id/role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="에어 커맨드를 활용해 핸드폰을 터치 없이 제어할 수 있습니다"
            android:textColor="#D7CCC8"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/description_circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_background"

        android:text="SQUARE"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="10sp"
        android:layout_alignTop="@id/header"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:clickable="true"
        android:focusable="true"/>

    <ImageView
        android:id="@+id/developer_circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_background"
        android:src="@drawable/profile_hsu"
        android:gravity="center"
        android:layout_alignTop="@id/header"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="60dp"
        android:clickable="true"
        android:focusable="true"/>


    <!-- 아래 내용 들어갈 영역 -->
    <LinearLayout
        android:id="@+id/bottom_content"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- Air Command 사용중 표시 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_box"
            android:backgroundTint="#FFFFFF"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/gestureicon" />

            <TextView
                android:id="@+id/tvUseStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="사용 안 함"
                android:textColor="#B45309"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <Switch
                android:id="@+id/switchUse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


        <!-- 제스처 기능 설정 -->
        <LinearLayout
            android:id="@+id/btnGestureSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_box"
            android:backgroundTint="#FFFFFF"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">>

            <!-- 아이콘 + 타이틀 수평 정렬 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="4dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/controlicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제스처 기능 설정"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 설명 텍스트 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새로운 제스처를 원하시면 하단 제스처 등록을 먼저 설정하세요."
                android:textSize="9sp"
                android:textColor="#9A3412" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btnUserGesture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_box"
            android:backgroundTint="#FFFFFF"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <!-- 아이콘 + 타이틀 한 줄로 묶기 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="4dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/usericon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용자 제스처 등록"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 설명 텍스트 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새로운 제스처를 등록할 수 있습니다."
                android:textSize="9sp"
                android:textColor="#9A3412" />
        </LinearLayout>


        <!-- 자동 꺼짐 설정 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_box"
            android:backgroundTint="#FFFFFF"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/timericon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="백그라운드 자동 꺼짐"
                android:textColor="#333333"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSelectTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:elevation="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="8dp"
                android:stateListAnimator="@null"
                android:text="설정 안 함"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="테스트"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#BBE4BA"
            android:textColor="#000000"
            android:padding="12dp"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>
