<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/introMotion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_intro"
    android:background="#020A45" >

    <!-- 제목 -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Air Command"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <!-- 앱 아이콘 -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- 터치 문구 -->
    <TextView
        android:id="@+id/tvTouch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="화면을 터치해주세요"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>

</androidx.constraintlayout.motion.widget.MotionLayout>