<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="20dp">

    <!-- 뒤로가기 버튼 -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="29dp"
        android:layout_height="26dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/backicon"
        android:contentDescription="뒤로가기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 제목 -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="사용자 제스처 등록"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="@id/backButton"
        app:layout_constraintEnd_toStartOf="@id/editButton"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintHorizontal_bias="0" />

    <!-- 편집 버튼 -->
    <TextView
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="편집"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/titleText"
        app:layout_constraintBottom_toBottomOf="@id/titleText"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 설명 문구 -->
    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="프레임 안에 제스처를 취한 후, 등록 버튼을 누르세요.\n지시사항에 따라 등록을 완료하세요."
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 상태 메시지 -->
    <TextView
        android:id="@+id/statusMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="3초간 제스처를 유지해주세요."
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#D08855"
        android:gravity="center"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/descriptionText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 카메라 프리뷰 프레임 -->
    <FrameLayout
        android:id="@+id/cameraPreviewFrame"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@android:color/white"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/statusMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 카메라 프리뷰를 여기에 렌더링 -->
        <SurfaceView
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- 카메라 활성화 시 중앙 점선 가이드 -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/dotted_line_vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/dotted_line_horizontal" />
    </FrameLayout>

    <!-- 다시촬영 버튼 -->
    <Button
        android:id="@+id/retakeButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="다시촬영"
        android:textSize="20sp"
        android:background="@drawable/rounded_box"
        android:textColor="@android:color/black"
        app:backgroundTint="@null"
        app:layout_constraintTop_toBottomOf="@id/cameraPreviewFrame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/saveButton"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp" />


    <!-- 저장하기 버튼 -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="저장하기"
        android:textSize="20sp"
        android:background="@drawable/rounded_box"
        android:textColor="@android:color/black"
        app:backgroundTint="@null"
        app:layout_constraintTop_toTopOf="@id/retakeButton"
        app:layout_constraintStart_toEndOf="@id/retakeButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
