<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="20dp">

    <!-- 뒤로가기 버튼 -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="29dp"
        android:layout_height="26dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/backicon"
        android:contentDescription="뒤로가기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 제목 -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="제스처 기능 설정"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="@id/backButton"
        app:layout_constraintEnd_toStartOf="@id/editButton"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintHorizontal_bias="0" />

    <!-- 편집 버튼 -->
    <TextView
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="편집"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/titleText"
        app:layout_constraintBottom_toBottomOf="@id/titleText"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 설명 문구 -->
    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="오프라인 상태에서 사용하시려면 제스처를 다운로드하세요."
        android:textSize="17sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- 설치됨 레이블 -->
    <TextView
        android:id="@+id/installedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설치됨"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/descriptionText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />


    <!-- 첫 번째 제스처 (가위 제스처) -->
    <LinearLayout
        android:id="@+id/gesture1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        app:layout_constraintTop_toBottomOf="@id/installedLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="가위 제스처"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/scissor_options"
            android:spinnerMode="dropdown"
            android:popupBackground="@drawable/spinner_background"
            android:popupTheme="@style/SpinnerItemStyle"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- 두 번째 제스처 (주먹 제스처) -->
    <LinearLayout
        android:id="@+id/gesture2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        app:layout_constraintTop_toBottomOf="@id/gesture1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="주먹 제스처"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/scissor_options"
            android:spinnerMode="dropdown"
            android:popupBackground="@drawable/spinner_background"
            android:popupTheme="@style/SpinnerItemStyle"
            android:layout_marginStart="8dp" />
    </LinearLayout>


    <!-- 다운로드 가능 레이블 -->
    <TextView
        android:id="@+id/downloadableLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다운로드 가능"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/gesture2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp" />

    <!-- 다운로드 제스처 1 -->
    <LinearLayout
        android:id="@+id/downloadGesture1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        app:layout_constraintTop_toBottomOf="@id/downloadableLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="검지손가락 제스처"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/downloadicon"
            android:contentDescription="다운로드" />
    </LinearLayout>

    <!-- 다운로드 제스처 2 -->
    <LinearLayout
        android:id="@+id/downloadGesture2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        app:layout_constraintTop_toBottomOf="@id/downloadGesture1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK 제스처"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/downloadicon"
            android:contentDescription="다운로드" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
