<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="20dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 뒤로가기 버튼 -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="29dp"
            android:layout_height="26dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/backicon"
            android:contentDescription="뒤로가기"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 제목 -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="사용자 제스처 등록"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintTop_toTopOf="@id/backButton"
            app:layout_constraintEnd_toStartOf="@id/editButton"
            app:layout_constraintBottom_toBottomOf="@id/backButton"
            app:layout_constraintHorizontal_bias="0" />

        <!-- 편집 버튼 -->
        <TextView
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="편집"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/titleText"
            app:layout_constraintBottom_toBottomOf="@id/titleText"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 설명 문구 -->
        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="새롭게 등록할 제스처의 이름을 설정해주세요."
            android:textSize="17sp"
            android:textColor="#777777"
            app:layout_constraintTop_toBottomOf="@id/titleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- 제스처 이름 설정 박스 (EditText + 버튼) -->
        <LinearLayout
            android:id="@+id/gestureNameContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_box"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/descriptionText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp">

            <EditText
                android:id="@+id/gestureNameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="제스처 이름을 적어주세요"
                android:textColorHint="@color/hintcolor"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:inputType="text" />

            <Button
                android:id="@+id/btnCheckDuplicate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중복검사"
                android:textColor="@color/black"
                app:backgroundTint="@color/cardview_light_background"
                android:textSize="17sp" />
        </LinearLayout>

        <!-- 중복검사 결과 -->
        <TextView
            android:id="@+id/duplicateCheckResultText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#D08855"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/gestureNameContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- 제스처 촬영 버튼 -->
        <Button
            android:id="@+id/btnStartGestureShooting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_box"
            android:text="제스처 촬영"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/duplicateCheckResultText" />

        <!-- 등록됨 레이블 -->
        <TextView
            android:id="@+id/installedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록됨"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/btnStartGestureShooting"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp" />

        <!-- 예: 가위 제스처 -->
        <LinearLayout
            android:id="@+id/gesture1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:background="@drawable/rounded_box"
            app:layout_constraintTop_toBottomOf="@id/installedLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="가위 제스처"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- 두 번째 제스처 -->
        <LinearLayout
            android:id="@+id/gesture2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:background="@drawable/rounded_box"
            app:layout_constraintTop_toBottomOf="@id/gesture1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="주먹 제스처"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>