<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- 배경색 -->
    <solid android:color="#B3B3B3" />

    <!-- 테두리 -->
    <stroke
        android:width="1dp"
        android:color="#D1D5DB" />

    <!-- 모서리 둥글게 -->
    <corners android:radius="8dp" />

    <!-- 드롭다운 화살표 아이콘 -->
    <item android:gravity="end|center_vertical">
        <bitmap
            android:src="@android:drawable/arrow_down_float"
            android:tint="@color/black"
            android:gravity="center" />
    </item>
</shape>
